/* PrismJS 1.25.0
https://prismjs.com/download.html#themes=prism-okaidia&languages=markup+css+clike+javascript+aspnet+c+csharp+cpp+css-extras+git+go+java+jq+json+json5+jsonp+markup-templating+php+plsql+python+sql&plugins=line-numbers+show-language+toolbar+copy-to-clipboard */
code[class*=language-],pre[class*=language-]{color:#f8f8f2;background:0 0;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-],pre[class*=language-]{background:#272822}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#8292a2}.token.punctuation{color:#f8f8f2}.token.namespace{opacity:.7}.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#f92672}.token.boolean,.token.number{color:#ae81ff}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a6e22e}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#f8f8f2}.token.atrule,.token.attr-value,.token.class-name,.token.function{color:#e6db74}.token.keyword{color:#66d9ef}.token.important,.token.regex{color:#fd971f}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}
pre[class*=language-].line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}pre[class*=language-].line-numbers>code{position:relative;white-space:inherit}.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:0;font-size:100%;left:-3.8em;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.line-numbers-rows>span{display:block;counter-increment:linenumber}.line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}
div.code-toolbar{position:relative}div.code-toolbar>.toolbar{position:absolute;top:.3em;right:.2em;transition:opacity .3s ease-in-out;opacity:1}div.code-toolbar:hover>.toolbar{opacity:1}div.code-toolbar:focus-within>.toolbar{opacity:1}div.code-toolbar>.toolbar>.toolbar-item{display:inline-block}div.code-toolbar>.toolbar>.toolbar-item>a{cursor:pointer}div.code-toolbar>.toolbar>.toolbar-item>button{background:0 0;border:0;color:inherit;font:inherit;line-height:normal;overflow:visible;padding:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}div.code-toolbar>.toolbar>.toolbar-item>a,div.code-toolbar>.toolbar>.toolbar-item>button,div.code-toolbar>.toolbar>.toolbar-item>span{color:#bbb;font-size:.8em;padding:0 .5em;background:#f5f2f0;background:rgba(224,224,224,.2);box-shadow:0 2px 0 0 rgba(0,0,0,.2);border-radius:.5em}div.code-toolbar>.toolbar>.toolbar-item>a:focus,div.code-toolbar>.toolbar>.toolbar-item>a:hover,div.code-toolbar>.toolbar>.toolbar-item>button:focus,div.code-toolbar>.toolbar>.toolbar-item>button:hover,div.code-toolbar>.toolbar>.toolbar-item>span:focus,div.code-toolbar>.toolbar>.toolbar-item>span:hover{color:inherit;text-decoration:none}
/*添加修改*/
.code-toolbar{
    position: relative;
    background: #000;
    padding-top: 20px;
    border-radius: 5px;
    box-shadow:0 5px 10px rgb(0 0 0 / 30%);
    margin: 10px 5px 20px 5px;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding: 3px; /*修改*/
    padding-left: 3.8em; 
    counter-reset: linenumber;
    max-height: 400px;/*修改*/
    background: #151515;/*修改*/
    border: none;
}
.pre-mac{
    position: absolute;
    top: 7px;
    left: 10px;
    width: 100px;
    z-index: 99;
}
.pre-mac>span{
    float: left;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}
.pre-mac>span:nth-child(1){
    background: red;
}
.pre-mac>span:nth-child(2){
    background: sandybrown;
}
.pre-mac>span:nth-child(3){
    background: limegreen;
}
div.code-toolbar>.toolbar>.toolbar-item>span:hover{
    color: #FFF;
}
div.code-toolbar>.toolbar>.toolbar-item>.copy-to-clipboard-button>span:hover{
    color: #FFF;
}
div.code-toolbar>.toolbar>.toolbar-item{
    margin-right: 5px;
}
div.code-toolbar>.toolbar>.toolbar-item>.copy-to-clipboard-button>span,div.code-toolbar>.toolbar>.toolbar-item>span{
    color: #FFF;
}

.code-toolbar>pre::-webkit-scrollbar {
    width: 8px;
    padding-right: 4px;
    background-color: #484848; 
    /*其他样式，比如圆角等*/
}
/*滑块样式*/
.code-toolbar>pre::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: #7d7d7d; 
}
/*当前窗口失去焦点时的滑块样式*/
.code-toolbar>pre::-webkit-scrollbar-thumb:window-inactive {
    background-color: #484848;
}